*{
    padding: 0;
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #cac3c3;
   

}
h1{
    line-height: 1.3;
}

#header {
    padding: 40px 0;   
}

.title {
  
    font-size: 60px; 
    text-align: center;    
}

#main {
    display: flex;
    
    align-items: center;    
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
  }

#settings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    gap: 20px;
    margin-bottom: 20%;
}

button {
    width: 200px;
    height: 40px;
    background: transparent;
    border: solid rgb(63, 61, 59) 5px;
    border-radius: 7px;
    transition: transform 0.3s ease;
    font-size:15px;
    font-weight: bold;
}
button:hover{
    background-color: rgb(116, 111, 111);
    transform: scale(1.2);
    
}

#grid {
    height: 650px;
    width: 550px;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    margin-bottom: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

}

#grid #block{
    height: 40.632px;
    width: 40.632px;
    background-color: red;
} 
